# README #
Five Dwarves ( Gimli Fili Ilif Ilmig and Mark) met at the Prancing Pony and played a word game to determine which combinations of their names resulted in a palindrome. Write a program in that prints out all of those combinations.

node index.js